.container {
    margin: 0 auto;
    border: 3px solid blue;
    box-sizing: border-box;
    width: 1920px;
    background: url('img/bg_photo_11949.svg');
}

.header {
    width: 100%;
    box-sizing: border-box;
    padding: 40px 150px 40px 150px;
    background-image: url('img/bg_photo_11949.jpg');
    &-logo {
        display: flex;
        align-content: center;
        width: 100%;
        margin: 0;
        background-image: url('img/logos_11279.svg');
        text-decoration: none;
        &-photo {
            display: block;
            margin: 0;
        }
        &-text {
            display: block;
            text-align: center;
            padding: 10px 0 10px 0;
            margin: 0;
            font-family: Raleway;
            font-size: 34px;
            line-height: 1.2;
            font-weight: 400;
            letter-spacing: -0.04em;
            color: #ffffff;
        }
    }
    &-menu {
        &-list {
            color: #ffffff;
            list-style-type: none;
            display: flex;
            &-item {
                font-family: Montserrat;
                font-size: 14px;
                line-height: 1.2;
                font-weight: 300;
                margin: 0 15px 0 0;
            }
        }
    }
    &-search {
        background-image: url('img/icon_search_12272.svg');
    }
}